<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #cbcce8;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: #E8E8E8;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }



    input {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #cccccc;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      color: #333333;
      margin-bottom: 20px;
    }
    button {
  background-color: #b5aaa7; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  </style>
 
</head>
<body>
  
  
  <form >
    
    <h1>User Login</h1>
    <br>
    <div style="display: flex; align-items: center;">
         <img src="./icons8-male-user-32.png" width="35" height="35">
          <input type="text" placeholder="Username " maxlength="10" minlength="4"> </div>
    <br>
    <div style="display: flex; align-items:center;">
         <img src="./icons8-lock-48.png" width="35"height="35">
    <input type="password" name="password" id="password" placeholder="Password" maxlength="10" minlength="4"></div><br>
<button > login</button>
  </form>
</body>
</html>
</body>
</html>